# cloudcom_hak_final

./: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
WorkflowGamification/: MainInfo.md  WorkflowGamification.sln  docker-compose.dcproj  docker-compose.yml
WorkflowGamification/ApiAccess/: ApiAccess.csproj  ApiAccess.http  Dockerfile  Program.cs
WorkflowGamification/ApiAccess/Properties/: launchSettings.json
WorkflowGamification/ApiGateway/: ApiGateway.sln
WorkflowGamification/ApiGateway/ApiGateway.Server/: ApiGateway.Server.csproj  ApiGateway.Server.http  Ocelot.json  Program.cs  appsettings.json
WorkflowGamification/ApiGateway/ApiGateway.Server/Properties/: launchSettings.json
WorkflowGamification/ApiGateway/WorkflowGamificationWebApp.Server/: DependencyInjection.cs  Program.cs  WorkflowGamificationWebApp.Server.csproj  WorkflowGamificationWebApp.Server.http
WorkflowGamification/ApiGateway/WorkflowGamificationWebApp.Server/Controllers/: BaseController.cs  JobController.cs  RoleController.cs  UserController.cs
WorkflowGamification/ApiGateway/WorkflowGamificationWebApp.Server/Properties/: launchSettings.json
WorkflowGamification/ApiGateway/apigateway.client/: package-lock.json  package.json  vite.config.ts
WorkflowGamification/Common/Contracts/: Contracts.csproj
WorkflowGamification/Common/Dependencies/: Dependencies.csproj  RabbitMqConnection.cs
WorkflowGamification/CompanyStoreService/Application/: DependencyInjection.cs
WorkflowGamification/CompanyStoreService/CompanyStoreService/: CompanyStoreService.csproj  CompanyStoreService.http  DependencyInjection.cs  Dockerfile  MassTransitInjection.cs  Program.cs  appsettings.json
WorkflowGamification/CompanyStoreService/Infrastructure/: Infrastructure.csproj
WorkflowGamification/CompanyWorkspaceService/Application/: Application.csproj  DependencyInjection.cs
WorkflowGamification/CompanyWorkspaceService/CompanyWorkspaceService/: CompanyWorkspaceService.csproj  (+6 more)
WorkflowGamification/Saga/ServicesSaga/: DependencyInjection.cs  Dockerfile  Program.cs  ServicesSaga.csproj
WorkflowGamification/Saga/ServicesSaga/Controllers/: RoleController.cs  UserController.cs
WorkflowGamification/Saga/ServicesSaga/Data/: SagasDbContext.cs
WorkflowGamification/Saga/ServicesSaga/Dtos/: UserDto.cs
WorkflowGamification/Saga/ServicesSaga/Instances/: JobApplyingState.cs  UserCreationState.cs  UserDeletionState.cs
WorkflowGamification/Saga/ServicesSaga/Properties/: launchSettings.json
WorkflowGamification/Saga/ServicesSaga/StateMachines/: JobApplyingSaga.cs  UserCreationSaga.cs  UserDeletionSaga.cs
WorkflowGamification/SagasApiGateway/: Dockerfile  Program.cs  SagasApiGateway.csproj  SagasApiGateway.http
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/: DependencyInjection.cs  Dockerfile  MassTransitInjection.cs  Program.cs  UserAuthenticationService.csproj  UserAuthenticationService.http  appsettings.json
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Common/Constants/: Polices.cs  Roles.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Common/Exceptions/: ExistEntityException.cs  NullEntityException.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Common/Interfaces/Identity/: IRoleService.cs  ITokenService.cs  IUserService.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Consumers/RoleConsumers/: AddRoleToUserConsumer.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Consumers/UserConsumers/: CreateUserConsumer.cs  DeleteUserConsumer.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Controllers/: BaseController.cs  RoleController.cs  TokenController.cs  UserController.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ResultExtensions.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Data/Configurations/: UserConfiguration.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Data/Migrations/: 20240501213820_Init.Designer.cs  20240501213820_Init.cs  20240504090522_NewMigration.Designer.cs  20240504090522_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Middlewares/: AuthenticationMiddleware.cs  ExceptionsHandlerMiddleware.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Models/: Result.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Models/RoleModels/: UserRoleRequest.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Models/UserModels/: AuthorizeAndDeleteUserRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserInfoResponse.cs
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Properties/: launchSettings.json
WorkflowGamification/UserAuthenticationService/UserAuthenticationService/Services/: RoleService.cs  TokenService.cs  UserService.cs
WorkflowGamification/WalletService/WalletService/: DependencyInjection.cs  Dockerfile  MassTransitInjection.cs  Program.cs  WalletService.csproj  WalletService.http  appsettings.json
WorkflowGamification/WalletService/WalletService/Consumers/: CreateWalletConsumer.cs  DeleteWalletConsumer.cs  SendMoneyToOtherUserConsumer.cs
WorkflowGamification/WalletService/WalletService/Controllers/: DepartmentController.cs  WalletController.cs
WorkflowGamification/WalletService/WalletService/Properties/: launchSettings.json
src/: App.tsx
src/components/: alltasks.tsx  directortask.tsx  inprogress.tsx  login.tsx  mainform.tsx  mytasks.tsx  notfound.tsx  register.tsx  sendrequest.tsx  sign.tsx  store.tsx  выводзаданий  добавлениеюзера
src/css/: alltasks.css  alltasksold  inprogress.css  sign.css  signold  store.css
(+199 files in other folders)
