@import url(https://fonts.googleapis.com/css?family=Roboto:300);


:root {
  --width-login-form: 360px;

}

img {
  width: 250px;
  height: 250px;
  border-top-left-radius: 20px; /* Радиус закругления верхнего левого угла */
  border-bottom-left-radius: 20px;
}

.blurred-image {
  filter: blur(5px); /* Значение можно изменять для разной степени размытия */
}

/* .login-form {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  border-radius: 10px;
  backdrop-filter: blur(0);
} */

.login-page {
  display:flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  backdrop-filter: blur(0);
}


.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  min-width: 200px;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #df6800;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #ffd500;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #ff9d00;
  text-decoration: none;
}
/* .form .register-form {
  display: none;
} */
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body, html {
  height: 100%;
  margin: 0;
}
/* background-image:  url('../assets/login-pictures/login-img-background.jpg'); */

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../assets/login-pictures/login-img-background.jpg');
  background-size: cover;
  backdrop-filter: blur(10px);
  background-position: center;
}